list_seasons = ['зима', 'зима', 'весна', 'весна', 'весна', 'лето', 'лето', 'лето', 'осень', 'осень', 'осень', 'зима']
dict_seasons = {1: 'зима', 2: 'зима', 3: 'весна', 4: 'весна', 5: 'весна', 6: 'лето', 7: 'лето', 8: 'лето', 9: 'осень',
                10: 'осень', 11: 'осень', 12: 'зима'}

num_month = int(input('Введите месяц года в виде целого числа от 1 до 12: '))

print('Времена года из списка:', list_seasons[num_month - 1])
print('Времена года из словаря:', dict_seasons.get(num_month))
